# stepik-android-exams

./: .gitattributes  .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/: config.json
app/src/androidTest/java/org/stepik/android/exams/: ExampleInstrumentedTest.kt
app/src/ege_cs/res/drawable/: ic_launcher_background.xml  splash_bg.xml  splash_logo.xml
app/src/ege_cs/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/ege_cs/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/org/stepic/droid/ui/custom/: LoadingView.kt
app/src/main/java/org/stepik/android/core/: ScreenManager.kt  ScreenManagerImpl.kt
app/src/main/java/org/stepik/android/exams/: App.kt  ContentActivity.kt
app/src/main/java/org/stepik/android/exams/adaptive/listeners/: AdaptiveReactionListener.kt  AnswerListener.kt
app/src/main/java/org/stepik/android/exams/adaptive/math/: LinearRegression.java
app/src/main/java/org/stepik/android/exams/adaptive/model/: AdaptiveWeekProgress.kt  Card.kt  LocalExpItem.kt  RatingItem.kt  Recommendation.kt  RecommendationReaction.kt
app/src/main/java/org/stepik/android/exams/analytic/: AmplitudeAnalytic.kt  Analytic.kt  AnalyticImpl.kt
app/src/main/java/org/stepik/android/exams/api/: Api.kt  Erros.kt  StepicRestService.kt  StepikRestService.kt  UserRegistrationRequest.kt
app/src/main/java/org/stepik/android/exams/api/auth/: AuthError.kt  AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CookieHelper.kt  EmptyAuthService.java  OAuthResponse.kt  OAuthService.java  SocialManager.kt
app/src/main/java/org/stepik/android/exams/api/graph/: Constants.kt  GraphService.kt
app/src/main/java/org/stepik/android/exams/api/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileService.java
app/src/main/java/org/stepik/android/exams/configuration/: Config.kt  ConfigImpl.kt
app/src/main/java/org/stepik/android/exams/core/: ScreenManager.kt  ScreenManagerImpl.kt
app/src/main/java/org/stepik/android/exams/core/helper/: GraphHelper.kt
app/src/main/java/org/stepik/android/exams/core/interactor/: GraphInteractor.kt  GraphInteractorImpl.kt  LessonInteractor.kt  LessonInteractorImpl.kt  NavigationInteractorImpl.kt  ProgressInteractor.kt  ProgressInteractorImpl.kt
app/src/main/java/org/stepik/android/exams/di/: AdaptiveComponent.kt  AppCoreComponent.kt  AppCoreModule.kt  AppSingleton.kt  ComponentManager.kt  LoginComponent.kt  StepComponent.kt
app/src/main/java/org/stepik/android/exams/graph/: Graph.kt  Vertex.kt
app/src/main/java/org/stepik/android/exams/jsonHelpers/: DatasetDeserializer.kt  ReplyDeserializer.java  ReplySerializer.java
app/src/main/java/org/stepik/android/exams/util/: AppConstants.java  ArgumentFragmentDelegate.kt  ColorUtil.kt  CompatibilityExtensions.kt  DpPixelsHelper.java  HtmlHelper.java  KeyboardHelper.kt  MathUtli.kt  NetworkExtensions.kt  ParcelableExtensions.kt  PercentUtil.kt  RxUtil.kt  StepExtensions.kt  TimeUtil.kt  ToolbarHelper.kt  Util.java  ValidateUtil.java  ViewExtensions.kt
app/src/main/java/org/stepik/android/exams/web/: AttemptRequest.kt  AttemptResponse.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: auth_button_background.xml  auth_form_stroke.xml  badge_counter_bg.xml  bg_description_header.xml  bg_empty_auth.xml  bg_empty_auth_rounded.xml  circle_button_bg.xml  circle_stroke.xml  circle_stroke_small.xml  dark_circle.xml  easy_button_bg.xml  gray_circle.xml  gray_rounded_box.xml  green_circle.xml  hard_button_bg.xml  ic_ach_days_1.xml  ic_ach_days_2.xml  ic_ach_days_3.xml  ic_ach_days_4.xml  ic_ach_days_5.xml  ic_ach_exp_1.xml  ic_ach_exp_2.xml  ic_ach_exp_3.xml  ic_ach_exp_4.xml  ic_ach_exp_5.xml  ic_ach_level_1.xml  ic_ach_level_2.xml  ic_ach_onboarding.xml  ic_ach_streak_1.xml  ic_ach_streak_2.xml  ic_ach_streak_3.xml  ic_ach_streak_4.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_close.xml  ic_completion.xml  ic_description_star.xml  ic_empty_auth_graphics.xml  ic_levels_screen_graphics.xml  ic_login_social_fb.xml  (+31 more)
app/src/main/res/drawable-v21/: toggle_widget_background.xml
app/src/main/res/drawable-v24/: adaptive_stamp_easy_bg.xml  adaptive_stamp_hard_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_empty_auth.xml  activity_lessons.xml  activity_list.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_splash.xml  activity_study.xml  activity_topics_list.xml  adaptive_quiz_card_view.xml  answer_layout.xml  attempt_container_layout.xml  auth_line_view.xml  button_container.xml  content_content.xml  continue_education_layout.xml  delegate_text_step.xml  dialog_remind_password.xml  error_no_connection_with_button.xml  fragment_onboarding.xml  fragment_recommendations.xml  fragment_steps.xml  fragment_study.xml  fragment_testing.xml  fragment_theory.xml  fragment_topics_list.xml  fragment_training.xml  grid_item_lesson.xml  header_empty_auth.xml  header_lessons.xml  item_lesson.xml  item_lesson_placeholder.xml  item_list_lesson.xml  item_step.xml  item_topic.xml  item_topic_lesson.xml  item_topic_placeholder.xml  latex_supportabe_enhanced_view.xml  list_item_lesson.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_content.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-ru/: dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/test/java/org/stepik/android/exams/: ExampleUnitTest.kt  GraphTest.kt
(+295 files in other folders)
