ext.versions = [
        code                 : 18,
        name                 : "1.10",
        minSdk               : 17,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '27.0.3',
        androidGradlePlugin  : '3.1.4',

        kotlin               : '1.2.71',
        googleServicesVersion: '3.2.0',
        dagger               : '2.16',
        rxJava2              : '2.1.7',
        rxAndroid            : '2.0.1',
        rxKotlin             : '2.2.0',
        retrofit             : '2.3.0',
        gson                 : '2.7',
        okhttp3              : '3.11.0',
        stetho               : '1.5.0',

        supportLibs          : '26.1.0',
        constraintLayout     : '1.1.1',

        jodaTime             : '2.8',
        junit                : '4.12',
        jsoup                : '1.8.3',
        calligraphy          : '2.1.0',
        butterKnife          : '8.8.1',
        room                 : '1.1.1',
        roomRx               : '1.1.1',
        amplitude            : '2.14.1',
        crashlytics          : '2.9.5@aar',
        fabric               : '1.25.4',
        firebase             : '16.0.4'
]

ext.gradlePlugins = [
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        googleServices: "com.google.gms:google-services:$versions.googleServicesVersion",
        fabric        : "io.fabric.tools:gradle:$versions.fabric"
]

ext.libraries = [
        kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        rxJava2              : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        jodaTime             : "joda-time:joda-time:$versions.jodaTime",
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
        stetho               : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLibs",
        junit                : "junit:junit:$versions.junit",
        jsoup                : "org.jsoup:jsoup:$versions.jsoup",
        calligraphy          : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
        butterKnife          : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        room                 : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler         : "android.arch.persistence.room:compiler:$versions.room",
        roomRx               : "android.arch.persistence.room:rxjava2:$versions.roomRx",
        amplitude            : "com.amplitude:android-sdk:$versions.amplitude",
        crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        firebaseCore         : "com.google.firebase:firebase-core:$versions.firebase"
]