apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "org.stepik.android.exams"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "course"
    productFlavors {
        ege_cs {
            applicationIdSuffix  '.ege_cs'
            dimension "course"
        }
    }
}

dependencies {
    implementation project(':model')
    implementation libraries.rxAndroid
    implementation libraries.rxJava2
    implementation libraries.rxKotlin
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.gson
    kapt libraries.daggerCompiler
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.okhttp3
    implementation libraries.loggingInterceptor
    implementation libraries.jodaTime
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.constraintLayout
    implementation libraries.junit
    implementation libraries.jsoup
    implementation libraries.calligraphy
    implementation libraries.butterKnife
    kapt libraries.butterKnifeCompiler
    implementation libraries.room
    annotationProcessor libraries.roomCompiler
    implementation libraries.roomRx
    kapt libraries.roomCompiler
    implementation libraries.amplitude
    implementation libraries.stetho
}
