apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.stepik.android.exams"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation libraries.rxAndroid
    implementation libraries.rxJava2
    implementation libraries.rxKotlin
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.gson
    annotationProcessor libraries.daggerCompiler
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.okhttp3
    implementation libraries.loggingInterceptor
    implementation libraries.jodaTime
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.constraintLayout
    implementation libraries.junit
    implementation libraries.jsoup
    implementation libraries.calligraphy
    implementation libraries.butterKnife
    kapt libraries.butterKnifeCompiler
}
