<TextView android:id="@+id/answerStatusText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:drawablePadding="5dp"
    android:padding="@dimen/half_padding"
    android:textSize="16sp"
    android:visibility="gone"
    tools:background="@color/correct_answer_background"
    tools:drawableLeft="@drawable/ic_correct"
    tools:text="Correct!"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
