<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/dialog_remind_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />
</android.support.design.widget.TextInputLayout>