<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/lessonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground"
        android:padding="24dp">

        <TextView
            android:id="@+id/lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Medium"
            tools:text="Теоритеческий урок" />

        <TextView
            android:id="@+id/lessonDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Small"
            tools:text="Теоритеческий урок" />

        <TextView
            android:id="@+id/lessonSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            tools:text="15 шагов" />
    </LinearLayout>
</android.support.v7.widget.CardView>