<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:tint="@android:color/white"
        android:layout_gravity="top|start"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_empty_auth_graphics" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/empty_auth_title"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/empty_auth_subtitle"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/stroke"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorSemiTransparentWhite" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/empty_auth_description"
            android:textColor="@color/colorSemiTransparentWhite"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>