<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lessons_header_bg"
    android:minHeight="120dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@android:style/TextAppearance.Medium"
            android:gravity="center"
            tools:text="Правописание приставок" />

        <TextView
            android:id="@+id/lessonsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            tools:text="10 уроков" />

    </LinearLayout>
</FrameLayout>